<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="40dp">

    <LinearLayout
        android:id="@+id/center_container"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="0dp"
            app:cardCornerRadius="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="12dp">

                <com.google.android.material.button.MaterialButton
                    style="?attr/materialIconButtonFilledStyle"
                    android:id="@+id/iv_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:icon="@drawable/volume_up" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/pro_percent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:valueFrom="0"
                    android:valueTo="100"
                    app:trackHeight="32dp" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/center_container1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="0dp"
            app:cardCornerRadius="60dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:id="@+id/progress_fill"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?attr/colorPrimary"
                    android:alpha="0.12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_seek_icon"
                        style="?attr/materialIconButtonFilledStyle"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:icon="@drawable/skip_previous"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_time_offset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@id/tv_progress"
                        app:layout_constraintStart_toEndOf="@id/btn_seek_icon"
                        app:layout_constraintTop_toTopOf="@id/btn_seek_icon"
                        android:text="+ 00:00" />

                    <TextView
                        android:id="@+id/tv_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/btn_seek_icon"
                        app:layout_constraintStart_toEndOf="@id/btn_seek_icon"
                        app:layout_constraintTop_toBottomOf="@id/tv_time_offset"
                        android:text="当前时间 / 视频时长" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</FrameLayout>
