<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/time_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_time_indicator"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="gone"
        tools:text="01:23" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_bottom">
        <com.google.android.material.button.MaterialButton
            style="?attr/materialIconButtonStyle"
            app:iconTint="?attr/colorPrimary"
            android:id="@+id/skip_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:iconSize="24dp"
            app:icon="@drawable/skip_previous"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/play"
            style="?attr/materialIconButtonStyle"
            app:iconTint="?attr/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:iconSize="24dp"
            app:icon="@drawable/play_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/skip_previous"
            app:layout_constraintTop_toTopOf="@+id/skip_previous" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/skip_next"
            style="?attr/materialIconButtonStyle"
            app:iconTint="?attr/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/skip_next"
            app:iconSize="24dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/play"
            app:layout_constraintStart_toEndOf="@+id/play"
            app:layout_constraintTop_toTopOf="@+id/play" />

        <TextView
            android:id="@+id/curr_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            tools:text="00:00"
            app:layout_constraintBottom_toBottomOf="@+id/skip_next"
            app:layout_constraintStart_toEndOf="@+id/skip_next"
            app:layout_constraintTop_toTopOf="@+id/skip_next" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:max="1000"
            android:maxHeight="5dp"
            android:minHeight="5dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:progressDrawable="@drawable/dkplayer_layer_progress_bar"
            android:thumb="@drawable/dkplayer_seekbar_thumb"
            android:thumbOffset="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/curr_time"
            app:layout_constraintEnd_toStartOf="@+id/total_time"
            app:layout_constraintStart_toEndOf="@+id/curr_time"
            app:layout_constraintTop_toTopOf="@+id/curr_time" />

        <TextView
            android:id="@+id/total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#BBFFFFFF"
            android:textSize="12sp"
            tools:text="00:00"
            app:layout_constraintBottom_toBottomOf="@+id/speed"
            app:layout_constraintEnd_toStartOf="@+id/speed"
            app:layout_constraintTop_toTopOf="@+id/speed" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/speed"
            style="?attr/materialIconButtonStyle"
            app:iconTint="?attr/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:icon="@drawable/speed"
            app:layout_constraintBottom_toBottomOf="@+id/play"
            app:layout_constraintEnd_toStartOf="@+id/selected_writings"
            app:layout_constraintTop_toTopOf="@+id/play" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/selected_writings"
            style="?attr/materialIconButtonStyle"
            app:iconTint="?attr/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/animated_images"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/play"
            app:layout_constraintEnd_toStartOf="@+id/fullscreen_portrait"
            app:layout_constraintTop_toTopOf="@+id/play" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fullscreen_portrait"
            style="?attr/materialIconButtonStyle"
            app:iconTint="?attr/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/fullscreen_portrait"
            android:visibility="visible"
            app:iconSize="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/play"
            app:layout_constraintEnd_toStartOf="@+id/fullscreen"
            app:layout_constraintTop_toTopOf="@+id/play" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fullscreen"
            style="?attr/materialIconButtonStyle"
            app:iconTint="?attr/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/fullscreen"
            app:iconSize="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/play"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/play" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>