<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.button.MaterialButton
        style="?attr/materialIconButtonFilledTonalStyle"
        app:iconTint="?attr/colorPrimary"
        android:id="@+id/lock"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="24dp"
        android:layout_gravity="center|right"
        app:icon="@drawable/lock_open"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_gravity="center" >
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/loading"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminate="true"
            android:layout_gravity="center"
            app:indeterminateTrackVisible="true"
            app:indicatorInset="0dp"
            app:indicatorSize="48dp"
            android:visibility="visible"
            app:trackColor="?attr/colorSurfaceContainerHigh"
            app:trackCornerRadius="6dp"
            app:trackThickness="5dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/cardview_light_background"
            android:textSize="16dp"
            android:text="10.5MB"
            android:layout_marginTop="5dp"
            android:shadowColor="@color/cardview_light_background"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:outlineAmbientShadowColor="@color/cardview_light_background"
            android:outlineSpotShadowColor="?attr/colorPrimary"
            android:id="@+id/TcpSpeed"
            android:visibility="gone"/>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:id="@+id/speed_layout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="0dp"
            app:cardCornerRadius="60dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_seek_icon"
                        style="?attr/materialIconButtonFilledStyle"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:icon="@drawable/speed"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/speed_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toTopOf="@id/tv_speed_d"
                        app:layout_constraintStart_toEndOf="@id/btn_seek_icon"
                        app:layout_constraintTop_toTopOf="@id/btn_seek_icon"
                        android:text="3.0x" />

                    <TextView
                        android:id="@+id/tv_speed_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="倍速播放"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/btn_seek_icon"
                        app:layout_constraintStart_toEndOf="@id/btn_seek_icon"
                        app:layout_constraintTop_toBottomOf="@id/speed_text" />
                </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</FrameLayout>